<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- header section start -->
    <header class="bg-light pb-5">
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
            <div class="container-fluid">
                <h1 class="text-dark fs-1 fw-bolder">Smart Edu</h1>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav   mb-2 mb-lg-0 ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-md-1 mx-lg-3" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-md-1 mx-lg-3" href="#">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-md-1 mx-lg-3" href="#">Successful Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-md-1 mx-lg-3" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-md-1 mx-lg-3" href="#">Register</a>
                        </li>
                        <a href=""
                            class="d-block d-md-none d-lg-block ms-lg-auto me-auto btn btn-light border-success px-4 text-success fw-bolder rounded">Register</a>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- slider start -->

        <section>
            <div class="container pt-5 mt-5">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/cover/cover-1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption  px-md-5 pb-5 mb-5">
                                <h1 class="text-light fw-bold my-3 px-3
                                my-md-4 my-lg-4 my-xl-4 ">Get Started Smart Learning</h1>
                                <p class="my-3 text-light my-md-4 my-lg-4 my-xl-4">If you are interested in digital
                                    smart learning so this is the perfect
                                    place to you
                                    <br>
                                    for learning digital tecnology
                                </p>
                                <a href="|#" class="btn btn-primary p-3 pt-2 pb-2 text-white fw-bold mb-5">
                                    Get Started</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/cover/cover-2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption  px-md-5 pb-5 mb-5">
                                <h1 class="text-light fw-bold my-3 px-3
                                my-md-4 my-lg-4 my-xl-4 ">Get Started Smart Learning</h1>
                                <p class="my-3 text-light my-md-4
                            my-lg-4 my-xl-4">If you are interestedin digital smart
                                    learning so this is the perfect
                                    place to you
                                    <br>for learning digital tecnology
                                </p>
                                <a href="|#" class="btn btn-primary p-3 pt-2 pb-2 text-white fw-bold mb-5">Get
                                    Started</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/cover/cover-3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption  px-md-5 pb-5 mb-5">
                                <h1 class="text-light fw-bold my-3 px-3
                            my-md-4 my-lg-4 my-xl-4 ">Get Started Smart Learning</h1>
                                <p class="my-3 text-light my-md-4
                            my-lg-4 my-xl-4">If you are interested in digital smart learning so this is the perfect
                                    place to you
                                    <br>
                                    for learning digital tecnology
                                </p>
                                <a href="#" class="btn btn-primary p-3 pt-2 pb-2 text-white fw-bold mb-5">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <!-- slider end -->

    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main>
        <!-- discover course section start -->
        <section class="container mt-5 pb-5">
            <h3 class="text-center fw-bold">Discover Our Popular Courses
            </h3>
            <p class="text-center">
                You can find here the most popular courses.Such as: Javascript,Web devolopment,Digital Marketing etc.
            </p>
            <div class="discover d-flex flex-column flex-lg-row align-content-center ">
                <div class="left m-2 ml-0 mt-0 mb-0">
                    <div class="sub my-4  d-flex  flex-column flex-sm-row align-items-center shadow-sm rounded-3">
                        <div class="my-3 my-sm-0 ">
                            <img class="img-fluid" src="images/course/course-1.png" alt="">

                        </div>
                        <div class="px-3  ">
                            <h5>Fundamental Of UI/UX Design </h5>
                            <p> Some quick example text to build on the card title and make up the bulk of the card
                            </p>
                            <span class="text-primary fw-bolder">Price : 300$
                            </span>
                        </div>
                    </div>
                    <div class="sub my-4  d-flex flex-column flex-sm-row 
                 justify-content-between align-items-center shadow-sm rounded-3 ">
                        <div class="my-3 my-sm-0">
                            <img class="img-fluid " src="images/course/course-3.png" alt="">
                        </div>
                        <div class="px-3 ">
                            <h5>Fullstack Web Development</h5>
                            <p>Only three monts you can be full stuck web devoloper and also you can do job.
                            </p>
                            <span class="text-primary fw-bolder">Price : 200$
                            </span>
                        </div>
                    </div>
                    <div class="sub my-4 d-flex flex-column flex-sm-row 
                    justify-content-between align-items-center shadow-sm rounded-3">
                        <div class="my-3 my-sm-0">
                            <img class="img-fluid " src="images/course/course-5.png" alt="">
                        </div>
                        <div class="px-3  ">
                            <h5>
                                Photography Basic Rules
                            </h5>
                            <p>Also you can learn photography only just three monts you will be a phot grapher .
                            </p>
                            <span class="text-primary fw-bolder">Price : 180$
                            </span>
                        </div>
                    </div>
                </div>
                <div class="rigth m-2 ml-0 mt-0 mb-0">
                    <div class="sub my-4  d-flex flex-column flex-sm-row 
                    align-items-center shadow-sm rounded-3">
                        <div class="my-3 my-sm-0 ">
                            <img class="img-fluid" src="images/course/course-2.png" alt="">
                        </div>
                        <div class="px-3  ">
                            <h5>Javascript Basic to advanced</h5>
                            <p> Only three monts you can be full stuck Javascript devoloper and also you can do.</p>
                            <span class="text-primary fw-bolder">Price : 350$
                            </span>
                        </div>
                    </div>
                    <div
                        class="sub my-4  d-flex flex-column flex-sm-row justify-content-between align-items-center shadow-sm rounded-3 ">
                        <div class="my-3 my-sm-0"><img class="img-fluid " src="images/course/course-4.png" alt="">
                        </div>
                        <div class="px-3 ">
                            <h5>
                                Digital Marketing
                            </h5>
                            <p>And also you can leanr from here digital marketing just Only three monts and you.
                            </p>
                            <span class="text-primary fw-bolder">Price : 250$
                            </span>
                        </div>
                    </div>
                    <div
                        class="sub my-4  d-flex flex-column flex-sm-row justify-content-between align-items-center shadow-sm rounded-3 ">
                        <div class="my-3 my-sm-0">
                            <img class="img-fluid " src="images/course/course-6.png" alt="">
                        </div>
                        <div class="px-3 ">
                            <h5>
                                Motion Graphics
                            </h5>
                            <p>And also you can leanr from here motion graphic just Only three monts and you can do
                            </p>
                            <span class="text-primary fw-bolder">Price : 200$
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center">
                <a href="#" class="btn btn-primary text-white mt-3 pt-2 pb-2 fw-bold ">See More courses</a>
            </p>
        </section>
        <!-- discover course section ends -->
        <!-- read more section start -->
        <section class="container pt-5 pb-5">
            <div class="read-more d-flex flex-column flex-md-row bg-light shadow-sm ">
                <div class="pe-md-3">
                    <img class="img-fluid" src="images/working.png" alt="">
                </div>
                <div class="px-3 py-5">
                    <h1 class="text-dark fw-bolder">Explore the Smart Edu Institute</h1>
                    <p class="text-secondary">
                        With online live classes, we can provide educational training and personal growth and
                        development opportunities.<br> <br> Our results have shown a positive impact on their families
                        and communities, and a chance to lift them out of poverty into new jobs or businesses.
                    </p>
                    <!-- rating section start -->
                    <p class="h1 text-dark fw-bold"><span class="px-4">3.5K+</span><span class="px-4">650+</span><span
                            class="px-5">5k+</span>
                    </p>
                    <p class=" text-secondary fw-bold"><span class="px-4">Online Course
                        </span><span class="px-3">Expert member
                        </span>Ratings & Review
                        <span></span>
                    </p>
                    <!-- rating section ends-->
                    <a href="#" class="btn btn-info text-white p-3 pt-2 pb-2  fw-bold ">Read More</a>
                </div>
            </div>
        </section>
        <!-- read more section ends -->
        <!-- form section start -->
        <section class="container pt-5 pb-5">
            <div class="form-main py-5 bg-primary shadow-lg rounded-3  d-flex flex-column 
                    flex-lg-row justify-content-between">
                <div class="px-3 text-lg-start text-center">
                    <h1 class="fw-bold text-light"> Ready to join</h1>
                    <p class="text-white">
                        Are you ready to join our courses? You have just only one <br> week left.Anyone wanting to join
                        our course must make <br> sure they are registered in time.
                    </p>

                </div>
                <div class="p-4 text-center text-lg-start">
                    <!-- Button Modal start-->
                    <button type="button" class="btn btn-light text-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Register Now
                    </button>
                    <!-- Button Modal ends-->

                    <!-- Email-pass-Modal start -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        <div class="mb-3 row">
                                            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="staticEmail">
                                            </div>
                                        </div>
                                        <div class="mb-3 row">
                                            <label for="inputPassword" class="col-sm-2 col-form-label">Pass</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="inputPassword">
                                            </div>
                                        </div>
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Email-pass-Modal ends -->
                </div>
            </div>
            </div>
        </section>
        <!-- form section ends -->
        <!-- clients section start -->
        <section class="client container text-center">
            <h1>Meet Our Successful Students</h1>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 p-4">
                    <div class="clients-card p-4 rounded-3 card-body">
                        <img src="images/student/student-1.png" alt="" />
                        <h6>Adiyat Islam</h6>
                        <p>UIUX Designer</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-4">
                    <div class="clients-card p-4 rounded-3 card-body">
                        <img src="images/student/student-2.png" alt="" />
                        <h6>Nurjahan Akter</h6>
                        <p>Motion Designer</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-4">
                    <div class="clients-card p-4 rounded-3 card-body">
                        <img src="images/student/student-3.png" alt="" />
                        <h6>Khairul Islam</h6>
                        <p>Graphic Designer</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-4">
                    <div class="clients-card p-4 rounded-3 card-body">
                        <img src="images/student/student-4.png" alt="" />
                        <h6>Abida Piya</h6>
                        <p>Web Developer</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients section end -->
        <!-- FAQ Setion Start -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-dark text-center fw-bold display-6 mb-5 textSpacing">Frequently Asked Questions</h2>
                <div class="accordion  mx-auto" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button fw-bold text-dark fs-6" type="button"
                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                What is the difference between Grid & Flexbox?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body text-muted">
                                Grid is made for two-dimensional layout while Flexbox is for one. This means Flexbox can
                                work on either row or columns at a time, but Grids can work on both.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button fw-bold text-dark fs-6 collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                What is the difference between Bootstrap & Tailwind?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body text-muted">
                                The main difference between Bootstrap and Tailwind is that Tailwind offers predesigned
                                widgets to build a site from scratch with fast UI development & Bootstrap comes with a
                                set of pre-styled responsive, mobile-first components that possess a definite UI
                                kit.Tailwind CSS uses a set of utility classes to create a neat UI with more flexibility
                                and uniqueness.Sites created using Bootstrap follow the generic pattern that makes them
                                look identical.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button fw-bold text-dark fs-6 collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                What is CSS Box Model?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body text-muted">
                                The CSS box model is a container that contains multiple properties including borders,
                                margin, padding, and the content itself. It is used to create the design and layout of
                                web pages.
                                Border Field: It is a region between the padding-box and the margin.
                                Margin Field: This segment consists of the area between the boundary and the edge of the
                                border.
                                Padding Field: In essence, this area is the space around the subject area and inside the
                                border-box.
                                Content Field: Material such as text, photographs, or other digital media is included in
                                this area.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                            <button class="accordion-button fw-bold text-dark fs-6 collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour"
                                aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                What is a semantic tag?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body text-muted">
                                The semantic HTML tags help the search engines and other user devices to determine the
                                importance and context of web pages.The pages made with semantic elements are much
                                easier to read.HTML Semantic Tag Structure:
                                Header: It defines a header for a web page.
                                Nav: It defines a container for navigation links.
                                Section: This defines a section in a web page.
                                Article: This element contains the main part, containing information about the web page.
                                Aside: The aside content is often placed as a sidebar in a document.
                                Footer: It defines a footer for a document or a section.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Setion End -->
    </main>

    <!-- main section end -->

    <!------------------------------------------
            footer section start
    ------------------------------------------->
    <footer>

    </footer>
    <!-------------------------------------
            footer section end
    --------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>